APP_NAME = fullstackers
DATABASE_NAME = fullstackers
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
URI = mongodb+srv://admin:admin@fullstackers.mhczk.mongodb.net/fullstackers?retryWrites=true&w=majority&appName=fullstackers
PORT = 8080